{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         com.fulcrologic/fulcro {:mvn/version "3.0.0-beta-14"}
         com.wsscode/pathom     {:mvn/version "2.2.15"}
         ring/ring-core         {:mvn/version "1.6.3"}
         http-kit               {:mvn/version "2.3.0"}
         ;; Crux and friends
         juxt/crux-core         {:mvn/version "19.07-1.3.0-alpha"}
         juxt/crux-kafka        {:mvn/version "19.07-1.3.0-alpha"}
         ;; Using in-memory KV store for now; rockskv seems flaky :(
         ;;juxt/crux-rocksdb      {:mvn/version "19.07-1.3.0-alpha"}
         }


 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript  {:mvn/version "1.10.520"}
                               thheller/shadow-cljs       {:mvn/version "2.8.40"}
                               binaryage/devtools         {:mvn/version "0.9.10"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}
                               ;; FIXME: probably need to dep on this some other way (since not all users will be on the same cider version)
                               cider/cider-nrepl          {:mvn/version "0.21.1"}}}}}
